JWT_SECRET=my_private_secret
S3_BUCKET_NAME=jerrynim-next-bnb
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAZAcEBK3IwQ77wIOfNPFRfhB747shn4NI

ACCESSKEY_ID=AKIAVQBUPL2U3UNFZG55
SECRET_ACCESSKEY_ID=hMkNiuMlXWPwcSdy6bD4OsXnoBfT/BB7eufeGVyR